# render.yaml
services:
  - type: web
    name: bitespeed-task
    env: node
    plan: free
    # This is corrected 
    buildCommand: "npm install && npx prisma migrate deploy && npm run build"
    startCommand: "node dist/index.js"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: bitespeed-db 
          property: internalConnectionString
      - key: PORT
        value: 10000